<?php

namespace {{biz}}\{{biz_module}}\Repository;

use {{biz}}\{{biz_module}}\Entity\{{biz_entity}}Entity;

use AnexusPHP\Core\Database;
use AnexusPHP\Core\Libraries\Pagination\Pagination;
use PDO;

class {{biz_entity}}Repository
{
    /**
     * Retorna um registro do banco pelo id
     * 
     * @param integer|null $id
     * @return {{biz_entity}}Entity
     */
    public static function byId(?int $id)
    {
        $db = Database::getInstance();
        $row = $db->query('select * from ' . {{biz_entity}}Entity::TABLE . ' where id = :id limit 1', ['id' => (int)$id])->fetchObject({{biz_entity}}Entity::class);
        if ($row === false) {
            return new {{biz_entity}}Entity();
        }

        return $row;
    }

    /**
     * Retorna todos os registros do banco
     * 
     * @return {{biz_entity}}Entity[]
     */
    public static function all()
    {
        $db = Database::getInstance();
        $rows = $db->query('select * from ' . {{biz_entity}}Entity::TABLE . ' where trash is false')->fetchAll(PDO::FETCH_CLASS, {{biz_entity}}Entity::class);

        return $rows;
    }

    /**
     * Retorna os registro do banco com paginacao
     * 
     * @param string $url
     * @param array $filters
     * @param int $currentPg
     * @param string $varPg
     * @param integer $perPg
     * @return Pagination
     */
    public static function allWithPagination($url, $filters = array(), $currentPg, $varPg = 'pg', $perPg = 12)
    {
        $db = Database::getInstance();

        $bind = array();
        $where = " a.trash = false ";

        // if (isset($filters['search']) && trim($filters['search']) != '') {
        //     //$where .= " and upper(concat(a.nome, ' ', a.sobrenome)) like upper('%'||:nome||'%') ";
        //     //$bind['name'] = $filters['search'];
        // }

        $total = $db->query('select count(1) as total from ' . {{biz_entity}}Entity::TABLE . ' a where ' . $where, $bind)->fetch();

        $pagination = new Pagination($total['total'], $perPg, $varPg, $currentPg, $url);

        $rows = $db->query('select a.* from ' . {{biz_entity}}Entity::TABLE . ' a where ' . $where . ' order by a.id desc limit ' . $perPg . ' OFFSET ' . $pagination->getOffset(), $bind)->fetchAll(PDO::FETCH_CLASS, {{biz_entity}}Entity::class);

        $pagination->setRows($rows);

        return $pagination;
    }
}
