<?php

namespace {{biz}}\{{biz_module}}\{{biz_entity}}\Repository\{{biz_entity}}Repository;

use {{biz}}\{{biz_module}}\{{biz_entity}}\Entity\{{biz_entity}}Entity;

use AnexusPHP\Core\Database;
use AnexusPHP\Core\Libraries\Pagination\Pagination;
use Exception;
use PDO;

class {{biz_entity}}Repositorio
{
    /**
     * @param integer|null $id
     * @return {{biz_entity}}Entidade
     */
    public static function byId(?int $id)
    {
        $db = Database::getInstance();
        $reg = $db->query('select * from ' . {{biz_entity}}::TABLE . ' where id = :id limit 1', ['id' => (int)$id])->fetchObject({{biz_entity}}Entidade::class);
        if ($reg === false) {
            return new {{biz_entity}}Entidade();
        }

        return $reg;
    }

    /**
     * @return {{biz_entity}}Entidade[]
     */
    public static function all()
    {
        $db = Database::getInstance();
        $regs = $db->query('select * from ' . {{biz_entity}}Entidade::TABELA . ' where trash is false')->fetchAll(PDO::FETCH_CLASS, {{biz_entity}}Entidade::class);

        return $regs;
    }

    /**
     * @param string $url
     * @param array $filters
     * @param int $currentPg
     * @param string $varPg
     * @param integer $perPg
     * @return {{biz_entity}}Entidade[]
     */
    public static function allWithPagination($url, $filters = array(), $currentPg, $varPg = 'pg', $perPg = 12)
    {
        $db = Database::getInstance();

        $bind = array();
        $where = " a.trash = false ";

        if (isset($filters['search']) && trim($filters['search']) != '') {
            // Todo: Deixar os filtros dinamicos
            //$where .= " and upper(concat(a.nome, ' ', a.sobrenome)) like upper('%'||:nome||'%') ";
            //$bind['name'] = $filters['search'];
        }

        $total = $db->query('select count(1) as total from ' . PessoaEntidade::TABELA . ' a where ' . $where, $bind)->fetch();

        $paginacao = new Pagination($total['total'], $porPg, $varPg, $pgAtual, $url);

        $regs = $db->query('select a.* from ' . PessoaEntidade::TABELA . ' a where ' . $where . ' order by a.id desc limit ' . $porPg . ' OFFSET ' . $paginacao->getOffset(), $bind)->fetchAll(PDO::FETCH_CLASS, PessoaEntidade::class);

        $paginacao->setRows($regs);

        return $paginacao;
    }
}
