<?php
// Define o separador de diretorio

use AnexusPHP\Setup\Anx;

define('DS', DIRECTORY_SEPARATOR);

// Carregando PATH
define('PATH_ROOT', dirname(__FILE__) . DS);
define('PATH_PUBLIC', PATH_ROOT . 'public' . DS);
define('PATH_CACHE', PATH_ROOT . 'cache' . DS);
define('PATH_LOGS', PATH_ROOT . 'logs' . DS);
define('PATH_UPLOADS', PATH_PUBLIC . 'uploads' . DS);
define('PATH_MIGRATIONS', PATH_ROOT . 'migrations' . DS);
define('PATH_ROUTES', PATH_ROOT . 'routes' . DS);

// Carregando composer
require PATH_ROOT . 'vendor/autoload.php';

// argumento da linha de comando
unset($argv[0]);
$function = isset($argv[1]) ? $argv[1] : '';
unset($argv[1]);

// configurando script
ignore_user_abort(1);
set_time_limit(0);

(new Anx())->start($function, array_values($argv), true);
