<?php

namespace {{app}}\Modules\{{module}}\Controllers;

use {{app}}\Modules\{{module}}\Models\{{module}}Model;
use AnexusPHP\Core\Message;
use AnexusPHP\Core\Session;
use Exception;

class {{module}}Controller
{
    public function __construct()
    {
        # code ...
    }

    public function index()
    {
        // $filters = [];
        // if (input('name', null, 'get')) {
        //     $filters['name'] = input('name', null, 'get');
        // }
        // $rows = {{module}}Repository::allWithPagination(url('{{Product}}'), $filters, input('pg', 1, 'get'));

        return request()->view->render('{{view}}/index', [
            // 'header' => Template::header('{{module}}'),
            // 'footer' => Template::footer(),
            // 'breadcrumb' => Template::breadcrumb([
            //     ['text' => '{{app}}', 'url' => url('{{app}}')],
            //     ['text' => '{{module}}', 'active' => true]
            ]),
            // 'rows' => $rows
        ]);
    }

    public function add()
    {
        # code ...

        return request()->view->render('{{view}}/add', [
            // 'header' => Template::header('{{module}}'),
            // 'footer' => Template::footer(),
            // 'breadcrumb' => Template::breadcrumb([
            //     ['text' => '{{app}}', 'url' => url('{{app}}')],
            //     ['text' => '{{module}}', 'active' => true],
            //     ['text' => 'New Record', 'active' => true]
            ]),
            //'row' => new {{module}}Entity,
            'isAdd' => true,
            'id' => null
        ]);
    }

    public function edit($id = null)
    {
        // $row = {{module}}Repository::byId($id);

        // if (!$row->getId()) {
        //     Message::create(Message::MSG_ERROR, 'Record not found!');
        //     response()->redirect(url('{{app}}{{module}}'));
        //     return;
        // }

        # code ...

        return request()->view->render('{{view}}/edit', [
            // 'header' => Template::header('{{module}}'),
            // 'footer' => Template::footer(),
            // 'breadcrumb' => Template::breadcrumb([
            //     ['text' => '{{app}}', 'url' => url('{{app}}')],
            //     ['text' => '{{module}}', 'active' => true],
            //     ['text' => 'Edit Record', 'active' => true]
            // ]),
            //'row' => $row,
            'idAdd' => false,
            'id' => $id
        ]);
    }

    public function submit($id = null)
    {
        try {
            $result = {{module}}Model::submit($id);
            return response()->redirect(url('{{app}}{{module}}Edit') . '?id=' . $result['id']);
        } catch (Exception $e) {
            Session::data('post', $_POST);
            Message::create(Message::MSG_ERROR, $e->getMessage());
            if (isset($result)) {
                return response()->redirect(url('{{app}}{{module}}Edit') . '?id=' . $result['id']);
            } else {
                return response()->redirect(url('{{app}}{{module}}Add'));
            }
        }
    }

    public function delete($id = null)
    {
        try {
            $result = {{module}}Model::delete($id);

            Message::create(Message::MSG_SUCCESS, $result['msg']);
            return response()->redirect(url('{{app}}{{module}}'));
        } catch (Exception $e) {
            //Session::data('post', $_POST);
            Message::create(Message::MSG_ERROR, $e->getMessage());
            return response()->redirect(url('{{app}}{{module}}'));
        }
        //return response()->redirect(url('{{app}}{{module}}') . '?pg=' . input('pg', null, 'get'));
    }

}
