<?php

namespace {{app}}\Modules\{{module}}\Controllers;

class {{module}}Controller
{
    public function __construct()
    {
        if (!is_looged()) {
            return response()->redirect(url('AppAccountLogin'));
        }
    }

    public function index()
    {
        return request()->view->render('{{path}}/index', [
            'header' => Template::header('{{app}}'),
            'footer' => Template::footer(),
            // 'rows' => $rows
        ]);

        // return response()->redirect(url('{{module}}AccountLogin'));
    }

    public function panel()
    {
        return request()->view->render('{{path}}/index', [
            'header' => Template::header('{{app}}'),
            'footer' => Template::footer(),
            // 'rows' => $rows
        ]);
    }
}
