<?php

use Pecee\SimpleRouter\SimpleRouter;

$settings = [
    'prefix' => '{{prefix}}',
    'namespace' => '{{app}}\Modules\{{module}}\Controllers',
    'middleware' => {{app}}\Modules\Middleware::class
];

SimpleRouter::group($settings, function () {
    SimpleRouter::get('/', '{{module}}Controller@index')->setName('{{app}}{{module}}');
    SimpleRouter::get('/add', '{{module}}Controller@add')->setName('{{app}}{{module}}Add');
    SimpleRouter::get('/edit', '{{module}}Controller@edit')->setName('{{app}}{{module}}Edit');
    SimpleRouter::post('/submit', '{{module}}Controller@submit')->setName('{{app}}{{module}}Submit');
    SimpleRouter::get('/delete', '{{module}}Controller@delete')->setName('{{app}}{{module}}Delete');
});