<?php

use Pecee\SimpleRouter\SimpleRouter;

$settings = [
    'prefix' => '{{prefix}}',
    'namespace' => '{{app}}\Modules\{{module}}\Controllers',
    'middleware' => {{app}}\Modules\Middleware::class
];

SimpleRouter::group($settings, function () {
    SimpleRouter::get('/', '{{module}}Controller@index')->setName('{{module}}');
    SimpleRouter::get('/login', '{{module}}Controller@login')->setName('{{module}}Login');
    SimpleRouter::get('/login/validate', '{{module}}Controller@loginSubmit')->setName('{{module}}LoginSubmit');
});
