<?php

use Pecee\SimpleRouter\SimpleRouter;

$settings = [
    'prefix' => '{{prefix}}',
    'namespace' => '{{app}}\Modules\Account\Controllers',
    'middleware' => {{app}}\Modules\Middleware::class
];

SimpleRouter::group($settings, function () {
    SimpleRouter::get('/', 'AccountController@index')->setName('{{app}}Account');
    SimpleRouter::get('/login', 'AccountController@login')->setName('{{app}}AccountLogin');
    SimpleRouter::get('/login/validate', 'AccountController@loginSubmit')->setName('{{app}}AccountLoginSubmit');

    SimpleRouter::get('/logout', 'AccountController@logout')->setName('{{app}}AccountLogout');
});
